

obj {
    nam = 'Телефон';
    dsc = [[На гостинном столике лежит мой {Телефон}]];
    act = function ()
        pr [[Нужно связаться с Лией!]];
        take 'Телефон';

    end
}


room {
    nam = 'work';
    dsc = function ()
        pr [[Вы провели на учёбе весь день и очень устали.^^
        Девушки не разговаривают с тобой, а друзей маловато.^^
        Единственное что греет вас это ждущая и любящая Лия... ^^
        {#main|Вернуться домой}]];
    end
} : with{
    obj{
    nam = '#main';
    act = function ()
        walk 'main';
    end
}
}


room {
    nam = 'bed';
    dsc = function ()
        if day == 0 then
            pr [[Хоть вы и делите с Лией постель, у вас ни разу не было секса.^^
            К сожалению все попытки удовлетворить вашу девушку заканчивались фиаско...^^
            {#morning|Закрыть глаза}]];
        end
    end
            
} : with{
    obj{
        nam='#morning';
        act = function()
            day = day + 1;
            walk 'morning';
        end
    };
}


room {
    nam = 'spalna';
    title = 'Ох....';
    disp = 'Спальная';
    dsc = [[`П..п...пп...при...в.в.ет..... ^^
    Лия наконец то нашлась. Ваша злость на ее мгновенно улетучилась^^
    Видно, что она была занята утомительной работой, однако осталась довольна результатом. Её лицо выглядит розовым и удовлетворённым...^^
    {#liatalk1|Где ты была???}]];

} : with{
    obj{
        nam = '#sleep';
        act=  function()
            walk 'bed';
        end
    };
    obj{
        nam = '#liatalk2';
        act = [[Ты самый лучший! Пошли спать дорогой! Мечтаю наконец расслабиться^^
        {#sleep|Х...хорошо...}]];
    };
    obj{
        nam = '#liaextratalk1';
        act = function()
            pr [[Охх, да..... Рядом с ним я чувствовала себя.... странно.....^^
        {#sleep|Х...хорошо...}]];
        extra = extra + 1;
        end
    };

    obj{
        nam = '#liatalk1';
        act = function()
            if egg_looked < 1 then
                pr [[Привет любимый! Как я рада тебя видеть!^^
                Ивини, я возилась с нашей фермой. Куры вынесли новые яички^^
                {#liatalk2|Хорошо любимая}
                ]];
            else
                pr [[Привет любимый! Как я рада тебя видеть!^^
                Ивини, я возилась с нашей фермой. Куры вынесли новые яички^^
                {#liaextratalk1|Одно из них особенно сильно отличается...} ^^
                {#liatalk2|Хорошо любимая}
                ]];
            end
        end

    };
}

---Вы говорите `П..п...пп...при...в.в.ет.....
room {
    nam = 'dvor';
    title = 'Ох....';
    disp = 'Двор';
    dsc = [[Холодный осенний ветер обдает ваше лицо. ^^ Вечерний полумрак сковал все вокруг, 
    кроме дальнего угла двора, освещенного маленькими окошком Лииной родовой птицефермы ^^
    {#birdfarm|Проверить птицеферму} {#gomain|Вернуться в гостиную}]];
} : with{
    obj {
        nam = "#birdfarm";
        act = function ()
            walk 'birdfarm';
        end
    };
    obj {
        nam = "#gomain";
        act = function ()
            walk 'main';
        end
    }; 
}

room {
    nam = 'birdfarm';
    title = 'Птицеферма';
    disp = 'Птицеферма';
    dsc = [[Лии здесь нет. Впрочем заметно, как тщательно она следит за подрастающими птенцами.^^
    Специальная лампа обогревает потомство, яички уютно прислонились друг к дружке, и лишь одно стояло в отдалении от всех. ^^
    {#egg_have_a_look_1|Осмотреть яичко} {#dvor|Выйти из фермы}]];
} : with{
    obj {
    nam = "#dvor";
    act = function ()
        walk 'dvor';
    end
    };
    
    obj {
        nam = "#egg_have_a_look_1";
        act = function ()
            egg_looked = 1;
            pn 'Вам никогда не приходилось видеть такое огромное куриное яйцо. Возможно так выглядели яйца древних динозавров. Впрочем вряд ли они имели следы жил и ... мускулов?';
            pn '{#dvor|В спешке покинуть ферму}';
        end
    };
}